def _4831():
    t = int(input())
    for i in range(t):
        k, n, m = map(int, input().split())
        stops = list(map(int, input().split()))
        count = 0
        stop = 0
        for j in range(m):
            if j == 0 and stops[j] > k:
                break
            if j < m-1 and stops[j+1]-stops[j] > k:
                count = 0
                break
            if j < m-1 and stops[j+1]-stop > k:
                stop = stops[j]
                count += 1
            if n-stop <= k:
                break
            if j == m-1 and n-stops[j] <= k:
                stop = stops[j]
                count += 1
        print("#"+str(i+1)+" "+str(count))
_4831()
