T = int(input())
for l in range(T):
    red = [[0]*10 for _ in range(10)]
    blue = [[0]*10 for _ in range(10)]
    count = 0
    N = int(input())
    for k in range(N):
        r1, c1, r2, c2, color = map(int, input().split())
        for i in range(r1, r2+1):
            for j in range(c1, c2+1):
                if color == 1:
                    red[i][j] = 1
                elif color == 2:
                    blue[i][j] = 1
                if red[i][j] == 1 and blue[i][j] == 1:
                    count += 1
    print("#"+str(l+1)+" "+str(count))
